# homesteaders-workbook-api

./: .gitignore  Config.cs  ReadMe.md  Startup.cs  docker-compose.debug.yml  docker-compose.yml  homesteadersworkbook.erdplus
Controllers/: PlantsController.cs
Models/: Garden.cs  GardenPlants.cs  HomesteadDataContext.cs  Plant.cs  PlantGroup.cs
Properties/: launchSettings.json
homesteadAPI/: Config.cs  Dockerfile  Program.cs  ReadMe.md  Startup.cs  appsettings.Development.json  appsettings.json  homesteadAPI.csproj  nlog.config  publish.sh
homesteadAPI/Controllers/: BaseController.cs  GardenController.cs  GardenPlantHarvestsController.cs  GardenPlantsController.cs  PersonPlantsController.cs  PersonsController.cs  PlantGroupsController.cs  PlantsController.cs  TestController.cs
homesteadAPI/Models/: FoodCategory.cs  Garden.cs  GardenNote.cs  GardenPlant.cs  GardenPlantHarvest.cs  HomesteadDataContext.cs  Person.cs  PersonPlant.cs  Plant.cs  PlantGroup.cs
homesteadAPI/Properties/: launchSettings.json
homesteadAPI/authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
homesteadAPITests/: GardenPlantsControllerTests.cs  PlantsControllerTests.cs  UnitTest1.cs  homesteadAPITests.csproj
